server.port=8080
#PROFILES
spring.profiles.active=dev

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=default
spring.jpa.show-sql=true

#Datasources

spring.datasource.url=jdbc:postgresql://localhost:5433/Website
spring.datasource.username=postgres
spring.datasource.password=deinpasswortvonpgadmin4


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
systemProp.sonar.host.url=http://localhost:8080
